<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>瞅你妈的臭嗨 SB东西 </title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        .all{
            width: 100%;
            height: 100%;
            background-repeat:no-repeat;
            background-size: cover;
        }
        .all .zhifubao{
            width: 250px;
            height: 250px;
            margin-left: 50px;
            margin-top: 50px;
        }
        .all .weixin{
            width: 250px;
            height: 250px;
            position: absolute;
            left: 50px;
            top: 450px;
        }
        h4{
            margin-top: 0;
            margin-left: 400px;
            font-size: 50px;
            color: red;
        }
        .p1{
            position: absolute;
            top: 70px;
            left: 120px;
            color: black;
            font-weight: bolder;
            font-size: 30px;
            color:skyblue;
        }
        .p2{
            position: absolute;
            top: 401px;
            left: 120px;
            color: black;
            font-size: 30px;
            font-weight: bolder;
            color: skyblue;
        }
        .ghs{
            position: absolute;
            top: 50px;
            left: 330px;
            font-size: 30px;
        }
        .ghs a{
            color: yellow;
            position: relative;
            left: 180px;
            text-decoration: none;

        }
        .ghs li{
            color: skyblue;
            font-weight: bolder;
            position: relative;
            left: 180px;
        }
        video#bgvid {
            position: fixed; right: 0; bottom: 0;
            min-width: 100%; min-height: 100%;
            width: auto; height: auto; z-index: -100;
            background-size: cover;
        }
    </style>
</head>
<body>
<div class="all">
    <video autoplay loop poster="" muted preload="auto" id="bgvid">
        <source src="Comp.mp4" type="video/mp4">
    </video>
    <h4>❤❤❤❤❤❤❤❤❤❤❤❤</h4>
    <ul class="ghs">
        <a href="https://www.bfu6.com/enter/pc.html">点这里可以ghs哦</a>
    </ul>
    <p class="p1">支付宝</p>
    <img src="支付宝.jpg" alt="" class="zhifubao">
    <p class="p2">微信</p>
    <img src="微信.jpg" alt="" class="weixin">
    <embed src="Martin%20Garrix%20–%20Animals.mp3" hidden="true">
</div>
</body>
</html>